#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Stop Bootchart2 Data Collection
DefaultDependencies=no
Conflicts=shutdown.target
After=default.target
Before=shutdown.target

[Service]
Type=oneshot
ExecStart=/sbin/bootchartd stop

[Install]
Also=bootchart2.service

